export default {
    ShippingFCL:'FCL Shipping',
    ShippingLCL:'LCL Shipping',
    Express:'Express Global',
    RailwayFCL:'FCL Railway',
    RailwayLCL:'LCL Railway',
    Air:'Air Delivery',
    国际快递:'Express Global',
    国际文件:'Documentations',



    周一:'Mon ',
    周二:'Tue ',
    周三:'Wed ',
    周四:'Thu ',
    周五:'Fri ',
    周六:'Sat ',
    周日:'Sun ',
    每天:'daily ',
    双休日:'weekend ',
    工作日:'working day',
    隔天:'next day',
    Mon:'Mon',
    Tue:'Tue',
    Wed:'Wed',
    Thu:'Thu',
    Fri:'Fri',
    Sat:'Sat',
    Sun:'Sun',
    all_day:'every day',
    week_day:'week day',
    work_day:'work day',
    day_by_day:'next day',
    days:'days',

    Created:'Order processing',
    LeavingFactory:'Cargo receiving',
    ProductLoading:'Awaiting shipmen',
    ShippingInTransit:'Cargo in transit',
    ProductUnloading:'Port processing',
    Delivery:'Cargo in delivery',
    Completed:'Order completed',
    RequestCancel:'Order is canceling',
    AdminCancelAgreed:'Order cancelled',
    AdminCancelDenied:'Cancellation rejected',


    不选择:'None',
    EXW:'EXW',
    FOB:'FOB',
    CFR:'CFR',
    CIF:'CIF',
    DAP:'DAP',
    DDP:'DDP',
    FCA起运港:'FCA POL',
    CPT目的港:'CPT POD',
    CIP目的港:'CIP POD',
    attention:'Attention notes',
    confirm:'Confirm',
    ok:'OK'


}