export default {
    view: 'View',
    goodsInfo: 'Cargo information',
    boxPlan: 'Packing plan',
    cancel: 'Cancel',
    confirm: 'Confirm',
    more: '',
    goodsCount: ' goods',
    valuation: 'Total',
    confirmOrder: 'Confirm order',
    next: 'Next',
    concact: 'Contact Us',
    loginOrder: 'Order after login',
    morePlan: 'Solutions',
    banLei: 'Carrier',
    schedule: 'ETD',
    voyage: 'T/T',
    priceComparison: 'Rate',
    nowPlan: 'Current',
    day: 'days',
    everyDay: 'every day',
    shippingCompany: 'Carrier',
    shippingETD: 'ETD',
    airCompany: 'Carrier',
    airETD: 'ETD',
    expressCompany: 'Carrier',
    expressETD: 'ETD',

    iamshipper:'Shipper',
    iamconsignee:'Consignee',
}