//查询品名出现的ui

export default {
  国际文件: 'Documentations',
  '外贸小件': 'Normal Proofing Goods',
  外贸样品: 'Samples',
  电商小件: 'E-Commerce Parcel',
  普通货物: 'General Cargo',
  危险化工品: 'Dangerous Goods',
  大型设备: 'Large-Scale Equipment',
  精密仪器: 'Precise Instrument',
  大宗运输: 'Break Bulk',
  汽车及配件: 'Automotive and Accessories',
  生鲜食品: 'Fresh food',
  预包装食品: 'Pre-packaged Food',
  '提单、合同、文件等': 'Origin B/L, Contract, DOCs, etc.',
  '打样商品、手势、服饰、小配件等': 'Proofing Goods, Jewelry, Clothing, Accessories etc.',
  '外贸打样商品': 'Normal Proofing Goods',
  '手势、服饰、小配件等': 'Jewelry, Clothing, Accessories etc.',
  '普通卡车可以拉走的': 'Transported by Ordinary Trucks',
  '有毒、污染、辐射、易燃爆物品': 'Toxic, Pollutional, Radioactive and Explosive Articles etc',
  '工程设备、工业设备、游艇等': 'Enginerring, Inustrial, Yachts, Transformer etc.',
  '手机、电脑、芯片、光刻机等': 'Mobilephone, Computers, Chips, Mask Alignner etc.',
  '粮、砂、矿等': 'Grain, Sand, Ore etc.',
  '汽车、客车及其零部件': 'Car, Passenger Car, Truck etc.',
  '肉类、果蔬、冻品': 'Meat, Fruits, Vegetables, Frozen Needed etc',
  '饼干、巧克力等': 'Cookies, Chocolate, Fast Food etc.',
  '其他': 'Other',
  "其他类型商品暂不支持自助下单，请联系客服": 'For other commodities, please contact our customer service',
  '防疫物资（普通）': ' Epidemic prevention products(general)',
  "防疫物资（带电）": 'Epidemic prevention products(electric)',
  "防疫物资（液体）": "Epidemic prevention products(liquid)",
  "口罩、防护服、护目镜、手套等": "Masks、Protective clothing、Gloves",
  "额温枪、耳温枪等": "Forehead thermometer、Ear thermometer",
  "洗手液、消毒剂、消毒湿巾等": "Hand sanitizer",
  shop_inform: 'Commodity categories',
  volume: 'volume',
  weight: 'weight',
  select_more: 'add items',
  please_choice: 'please enter the commodity information',
  viewAll: 'view all ',
  more: '',
  goodsCount: ' other products',
  go_address: 'Pick up Address',
  to_address: 'Delivery Address',
  address_placeholder: 'Please enter the specific address',
}