// 地图搜索 用的一些内容 和商品的内容

export default {
  languageName: '切换语言',
  myOrder: 'My Order',
  concact: 'Contact us',
  version: 'Version',
  all: 'All orders',
  doing: 'In progress',
  complete: 'Completed',
  cancel: 'Canceled',
  nextIsNull: 'No more orders',
  empty: 'No order',
  more: '',
  goodsNum: 'goods',
  goodsInfo: 'Cargo details',
  departure: 'Original',
  inland: 'Local Haulage',
  pier: 'Port Charge',
  customs: 'Customs Fee',
  document: 'File operation fee',
  wholeProcess: 'Total ',
  day: 'days',
  weekly: 'ETD',
  destination: 'Destination',
  trunkTransportation: 'MainlineTransportationCosts',
  infomation: 'infomation',
  name: 'Name',
  address: 'Address',
  phone: 'Phone',
  email: 'Emsil',
  otherInfo: 'Other',
  count: 'total ',
  piece: '',
  boxPlan: 'Plan',
  supplier: 'Carrier',
  sendUser: 'Shipper',
  getUser: 'Consignee',
  notify: 'Notify Party',
  tradeTerms: 'Incoterms',
  price: 'Price',
  orderId: 'Order number',
  orderTime: 'Order time',
  language:'Switch language',
  all_add:'Total',
  Shipper: 'Shipper',
  Consignee: 'Consignee',
}