export default {
    boxPlan: 'Loading plan',
    morePlan: 'Solutions',
    inland: 'Local Haulage',
    pier: 'Port Charge',
    customs: 'Customs Fee',
    document: 'DOC & HDC',
    attention: 'Attention notes',
    wholeProcess: 'Total',
    day: ' days ',
    weekly: 'ETD',
    shipping: 'shipment',
    advance: 'in advance ',
    collect: 'receiving',
    transportationCosts: 'Freight',
    validity: 'Valitity',
    allDay: 'Weekly delivery',
    noAttention: 'No precautions',
    attentionFCL: 'In order to guarantee the space, routes with lower than average rates needs to be booked in about 10 working days in advance.',
    planChoose: 'Option',
}