export default {
    ShippingFCL: '海运整箱',
    ShippingLCL: '海运拼箱',
    Express: '国际快递',
    RailwayFCL: '铁运整箱',
    RailwayLCL: '铁运拼箱',
    Air: '空运',
    国际快递: '国际快递',
    国际文件: '国际文件',

    周一: '周一',
    周二: '周二',
    周三: '周三',
    周四: '周四',
    周五: '周五',
    周六: '周六',
    周日: '周日',
    每天: '每天',
    双休日: '双休日',
    工作日: '工作日',
    隔天: '隔天',
    Mon: '周一',
    Tue: '周二',
    Wed: '周三',
    Thu: '周四',
    Fri: '周五',
    Sat: '周六',
    Sun: '周日',
    all_day: '每天',
    week_day: '双休日',
    work_day: '工作日',
    day_by_day: '隔天',
    days: '天',

    Created: '订单处理中',
    LeavingFactory: '货物揽收中',
    ProductLoading: '货物待发运',
    ShippingInTransit: '货物运输中',
    ProductUnloading: '口岸处理中',
    Delivery: '货物配送中',
    Completed: '订单已完成',
    RequestCancel: '订单申请取消中',
    AdminCancelAgreed: '订单已取消',
    AdminCancelDenied: '订单取消被驳回',

    不选择: '不选择',
    EXW: 'EXW',
    FOB: 'FOB',
    CFR: 'CFR',
    CIF: 'CIF',
    DAP: 'DAP',
    DDP: 'DDP',
    FCA起运港: 'FCA起运港',
    CPT目的港: 'CPT目的港',
    CIP目的港: 'CIP目的港',
    attention: '注意事项',
    confirm: '确认',
    ok: '确认'


}