//首页的一些文案
export default {
    view: '查看',
    goodsInfo: '货物信息',
    boxPlan: '装箱方案',
    cancel: '取消',
    confirm: '确认',
    more: '等',
    goodsCount: '件货物',
    valuation: '估价',
    confirmOrder: '确认下单',
    next: '下一步',
    concact: '联系客服',
    loginOrder: '登陆后下单',
    morePlan: '更多方案',
    banLei: '班列',
    schedule: '班期',
    voyage: '行程比较',
    priceComparison: '价格比较',
    nowPlan: '当前方案',
    day: '天',
    everyDay: '每天',
    shippingCompany: '船公司',
    shippingETD: '船期',
    airCompany: '航空公司',
    airETD: '班次',
    expressCompany: '快递公司',
    expressETD: '提货',

    iamshipper:'我是出口方',
    iamconsignee:'我是进口方'
}