// 地图搜索 用的一些内容 和商品的内容

export default {
  languageName: 'Language',
  myOrder: '我的订单',
  concact: '联系我们',
  version: '当前版本',
  all: '全部',
  doing: '进行中',
  complete: '已完成',
  cancel: '已取消',
  nextIsNull: '没有更多订单了',
  empty: '暂无订单',
  more: '等',
  goodsNum: '件货物',
  goodsInfo: '货物信息',
  departure: '起运港费用',
  inland: '内陆运输费',
  pier: '口岸作业费',
  customs: '清关舱单费',
  document: '文件操作费',
  wholeProcess: '全程',
  day: '天',
  weekly: '每周',
  destination: '目的港费用',
  trunkTransportation: '干线运输费用',
  infomation: '信息',
  name: '姓名',
  address: '联系地址',
  phone: '联系电话',
  email: '邮箱',
  otherInfo: '其他信息',
  count: '共',
  piece: '件',
  boxPlan: '装箱方案',
  supplier: '承运公司',
  sendUser: '发货人',
  getUser: '收货人',
  notify: '通知人',
  tradeTerms: '贸易条款',
  price: '价格',
  orderId: '订单编号',
  orderTime: '下单时间',
  language: '切换语言',
  all_add: '总计',
  Shipper: '出口方',
  Consignee: '进口方',
}