export default {
    boxPlan: '装箱方案',
    morePlan: '更多方案',
    inland: '内陆运输费',
    pier: '口岸作业费',
    customs: '清关舱单费',
    document: '文件操作费',
    attention: '注意事项',
    wholeProcess: '全程',
    day: '天',
    weekly: '每周',
    shipping: '发运',
    advance: '提前',
    collect: '揽收',
    transportationCosts: '运输费用',
    validity: '价格有效期',
    allDay: '每周 每天 发货',
    noAttention: '暂无注意事项',
    attentionFCL: '为保证舱位，运价低于平均水平的航线，需要提前10个工作日左右订舱。',
    planChoose: '方案',
}